# key-seeker-of-splorr

./: README.md  shippit.sh
pub-linux/: KeySeekerOfSplorr  KeySeekerOfSplorr.deps.json
pub-mac/: KeySeekerOfSplorr  KeySeekerOfSplorr.deps.json
pub-windows/: KeySeekerOfSplorr.deps.json
src/: src.sln
src/KSOS.Application/: CombatRun.vb  Constants.vb  Context.vb  GameOver.vb  Host.vb  InPlay.vb  InventoryDetail.vb  KSOS.Application.vbproj  MainMenu.vb  Movement.vb  Navigation.vb  Run.vb  Status.vb  Utility.vb
src/KSOS.Application/Boilerplate/: Host.vb  LoadGame.vb  MainMenu.vb  SaveGame.vb  StartGame.vb  TitleScreen.vb
src/KSOS.Application/InPlay/: Equipment.vb  InPlay.vb  Interact.vb  Inventory.vb  PickUp.vb  Status.vb
src/KSOS.Application/InPlay/Combat/: CombatRun.vb  Fight.vb
src/KSOS.Application/InPlay/Features/: InteractFeature.vb  InteractFeatures.vb
src/KSOS.Application/InPlay/Informational/: Message.vb  Status.vb
src/KSOS.Application/InPlay/Items/: Equipment.vb  InventoryDetail.vb  PickUp.vb
src/KSOS.Application/InPlay/Movement/: Movement.vb  Navigation.vb
src/KSOS.Application/Utility/: Constants.vb  Context.vb  Utility.vb
src/KSOS.Business/: Character.vb  CharacterDataClient.vb  Constants.vb  ILocation.vb  IWorld.vb  KSOS.Business.vbproj  Location.vb  StatisticType.vb  World.vb  WorldInitializer.vb
src/KSOS.Business/Characters/: Character.vb  CharacterType.vb  ICharacter.vb  NextMessage.vb
src/KSOS.Business/Characters/Descriptors/: CharacterProvisioners.vb  CharacterTypeDescriptors.vb
src/KSOS.Business/Descriptors/: CharacterProvisioners.vb  CharacterTypeDescriptor.vb  CharacterTypeDescriptors.vb  Descriptors.vb  EquipSlot.vb  Extensions.vb  ItemTypeDescriptor.vb  ItemTypeDescriptors.vb
src/KSOS.Business/Descriptors/Characters/: CharacterProvisioners.vb  CharacterType.vb  CharacterTypeDescriptor.vb  CharacterTypeDescriptors.vb
src/KSOS.Business/Descriptors/Items/: ItemType.vb  ItemTypeDescriptor.vb  ItemTypeDescriptors.vb
src/KSOS.Business/Features/: Feature.vb  FeatureDataClient.vb  FeatureType.vb  IFeature.vb  IShoppe.vb  ITrade.vb  ITrainingStatistic.vb  Shoppe.vb  ShoppeDataClient.vb  Trade.vb  TrainingStatistic.vb
src/KSOS.Business/Features/Loot/: ILoot.vb  Loot.vb  LootDataClient.vb
src/KSOS.Business/Features/Shoppes/: IShoppe.vb  Shoppe.vb
src/KSOS.Business/Features/Shoppes/Trades/: ITrade.vb  Trade.vb  TradeDataClient.vb
src/KSOS.Business/Features/Spawners/: ISpawner.vb  Spawner.vb  SpawnerDataClient.vb
src/KSOS.Business/Features/Training/: ITraining.vb  ITrainingStatistic.vb  Training.vb  TrainingDataClient.vb  TrainingStatistic.vb
src/KSOS.Business/Initializers/: AvatarInitializer.vb  CharacterInitializer.vb  ForestInitializer.vb  GraveyardInitializer.vb  SewersInitializer.vb  TownInitializer.vb  WorldInitializer.vb
src/KSOS.Business/Initializers/Characters/: AvatarInitializer.vb  CharacterInitializer.vb
src/KSOS.Business/Initializers/Dungeons/: GraveyardInitializer.vb  RuinsInitializer.vb  SewersInitializer.vb  TowerInitializer.vb  UfoInitializer.vb
src/KSOS.Business/Items/: IItem.vb  Item.vb  ItemDataClient.vb  ItemType.vb
src/KSOS.Business/Items/Descriptors/: ItemTypeDescriptor.vb  ItemTypeDescriptors.vb
src/KSOS.Business/Locations/: ILocation.vb  IRoute.vb  Location.vb  LocationDataClient.vb  LocationType.vb  Route.vb
src/KSOS.Business/Locations/Routes/: Direction.vb  IRoute.vb  Route.vb  RouteDataClient.vb  RouteType.vb
src/KSOS.Business/Worlds/: IWorld.vb  World.vb  WorldDataClient.vb
src/KSOS.Data/: CharacterData.vb  Direction.vb  FeatureData.vb  ItemData.vb  KSOS.Data.vbproj  LocationData.vb  LocationType.vb  RouteData.vb  RouteType.vb  TradeData.vb  WorldData.vb
src/KSOS.Data/Characters/: CharacterData.vb
src/KSOS.Data/Enums/: CharacterType.vb  EquipSlot.vb  FeatureType.vb  ItemType.vb  LocationType.vb  RouteType.vb  StatisticType.vb
src/KSOS.Data/Features/: FeatureData.vb  LootData.vb  ShoppeData.vb  (+3 more)
src/KeySeekerOfSplorr/: KeySeekerOfSplorr.vbproj  Program.vb
(+2 files in other folders)
